nginx: 
    build: ./nginx
    ports: 
        - 80:80
    links: 
        - tomcat
    container_name: HttpProxy

tomcat: 
    build: ./tomcat
    links: 
        - mysql
        - redis
    container_name: WebServer

mysql: 
    build: ./mysql
    ports: 
        - 8689:3306
    environment: 
        MYSQL_ROOT_PASSWORD: 123456
    container_name: DB

redis: 
    build: ./redis
    ports: 
        - 8789:6379
    container_name: MemoryDB